video-chat-master/src/views/dist/home.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Noom</title>
    <link rel="stylesheet" href="https://unpkg.com/mvp.css">
  </head>
  <body> 
    <header>
      <h1>Noom</h1>
    </header>
    <main> 
      <div id="welcome">
        <form action="">
          <input placeholder="room name" required type="text">
          <button>Enter room</button>
        </form>
      </div>
      <div id="call">
        <div id="myStream">
          <video id="myFace" autoplay playinline width="400" height="400" style="background-color: red;"></video>
          <button id="mute">Mute</button>
          <button id="camera">Turn Camera Off</button>
          <select id="cameras"></select>
        </div>
        <div id="othersStream"></div>
      </div>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/public/js/app.js"></script>
  </body>
</html>

video-chat-master/src/views/home.pug
doctype html
html(lang="ko")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
        title Noom
        link(rel="stylesheet" href="https://unpkg.com/mvp.css")
    body 
        header
            h1 Noom
        main 
            div#welcome
                form(action="")
                    input(placeholder="room name", required, type="text") 
                    button Enter room
            div#call
                div#myStream
                    video#myFace(autoplay, playinline, width="400", height="400", style="background-color: red;")
                    button#mute Mute
                    button#camera Turn Camera Off
                    select#cameras
                div#othersStream

        script(src="/socket.io/socket.io.js")
        script(src="/public/js/app.js")
